<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout2WholeDisplay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_my"
    tools:context=".Game_Activity">


    <TextView
        android:id="@+id/txt_name"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="24dp"
        android:background="@color/cardview_shadow_end_color"
        android:foregroundGravity="fill_horizontal"
        android:gravity="center"
        android:text="Messeage "
        android:textColor="@color/primaryDarkColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScoreView" />

    <TextView
        android:id="@+id/txt_timer"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout_gameActive"
        tools:layout_editor_absoluteX="91dp" />

    <TextView
        android:id="@+id/ScoreView"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginTop="50dp"
        android:background="@color/primaryDarkColor"
        android:gravity="center"
        android:text="Score"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintBottom_toTopOf="@+id/txt_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:onClick="endbutton"
        android:text="End Game"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <GridLayout
        android:id="@+id/gridLayout_gameActive"
        android:layout_width="wrap_content"
        android:layout_height="429dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:foregroundGravity="clip_horizontal|center|fill_vertical|center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/stop_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>